module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateAnimal {
  count: Int!
}

type AggregateCertification {
  count: Int!
}

type AggregateCommentaire {
  count: Int!
}

type AggregateTransaction {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type Animal {
  id: ID!
  espece: String!
  race: String!
  genre: String!
  prix: String!
  dateBirth: DateTime!
  birthplace: String!
  image: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  proprio: User!
  transactions(where: TransactionWhereInput, orderBy: TransactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Transaction!]
}

type AnimalConnection {
  pageInfo: PageInfo!
  edges: [AnimalEdge]!
  aggregate: AggregateAnimal!
}

input AnimalCreateInput {
  id: ID
  espece: String!
  race: String!
  genre: String!
  prix: String!
  dateBirth: DateTime!
  birthplace: String!
  image: String!
  proprio: UserCreateOneWithoutAnimalsInput!
  transactions: TransactionCreateManyWithoutAnimalsInput
}

input AnimalCreateManyWithoutProprioInput {
  create: [AnimalCreateWithoutProprioInput!]
  connect: [AnimalWhereUniqueInput!]
}

input AnimalCreateOneWithoutTransactionsInput {
  create: AnimalCreateWithoutTransactionsInput
  connect: AnimalWhereUniqueInput
}

input AnimalCreateWithoutProprioInput {
  id: ID
  espece: String!
  race: String!
  genre: String!
  prix: String!
  dateBirth: DateTime!
  birthplace: String!
  image: String!
  transactions: TransactionCreateManyWithoutAnimalsInput
}

input AnimalCreateWithoutTransactionsInput {
  id: ID
  espece: String!
  race: String!
  genre: String!
  prix: String!
  dateBirth: DateTime!
  birthplace: String!
  image: String!
  proprio: UserCreateOneWithoutAnimalsInput!
}

type AnimalEdge {
  node: Animal!
  cursor: String!
}

enum AnimalOrderByInput {
  id_ASC
  id_DESC
  espece_ASC
  espece_DESC
  race_ASC
  race_DESC
  genre_ASC
  genre_DESC
  prix_ASC
  prix_DESC
  dateBirth_ASC
  dateBirth_DESC
  birthplace_ASC
  birthplace_DESC
  image_ASC
  image_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type AnimalPreviousValues {
  id: ID!
  espece: String!
  race: String!
  genre: String!
  prix: String!
  dateBirth: DateTime!
  birthplace: String!
  image: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input AnimalScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  espece: String
  espece_not: String
  espece_in: [String!]
  espece_not_in: [String!]
  espece_lt: String
  espece_lte: String
  espece_gt: String
  espece_gte: String
  espece_contains: String
  espece_not_contains: String
  espece_starts_with: String
  espece_not_starts_with: String
  espece_ends_with: String
  espece_not_ends_with: String
  race: String
  race_not: String
  race_in: [String!]
  race_not_in: [String!]
  race_lt: String
  race_lte: String
  race_gt: String
  race_gte: String
  race_contains: String
  race_not_contains: String
  race_starts_with: String
  race_not_starts_with: String
  race_ends_with: String
  race_not_ends_with: String
  genre: String
  genre_not: String
  genre_in: [String!]
  genre_not_in: [String!]
  genre_lt: String
  genre_lte: String
  genre_gt: String
  genre_gte: String
  genre_contains: String
  genre_not_contains: String
  genre_starts_with: String
  genre_not_starts_with: String
  genre_ends_with: String
  genre_not_ends_with: String
  prix: String
  prix_not: String
  prix_in: [String!]
  prix_not_in: [String!]
  prix_lt: String
  prix_lte: String
  prix_gt: String
  prix_gte: String
  prix_contains: String
  prix_not_contains: String
  prix_starts_with: String
  prix_not_starts_with: String
  prix_ends_with: String
  prix_not_ends_with: String
  dateBirth: DateTime
  dateBirth_not: DateTime
  dateBirth_in: [DateTime!]
  dateBirth_not_in: [DateTime!]
  dateBirth_lt: DateTime
  dateBirth_lte: DateTime
  dateBirth_gt: DateTime
  dateBirth_gte: DateTime
  birthplace: String
  birthplace_not: String
  birthplace_in: [String!]
  birthplace_not_in: [String!]
  birthplace_lt: String
  birthplace_lte: String
  birthplace_gt: String
  birthplace_gte: String
  birthplace_contains: String
  birthplace_not_contains: String
  birthplace_starts_with: String
  birthplace_not_starts_with: String
  birthplace_ends_with: String
  birthplace_not_ends_with: String
  image: String
  image_not: String
  image_in: [String!]
  image_not_in: [String!]
  image_lt: String
  image_lte: String
  image_gt: String
  image_gte: String
  image_contains: String
  image_not_contains: String
  image_starts_with: String
  image_not_starts_with: String
  image_ends_with: String
  image_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [AnimalScalarWhereInput!]
  OR: [AnimalScalarWhereInput!]
  NOT: [AnimalScalarWhereInput!]
}

type AnimalSubscriptionPayload {
  mutation: MutationType!
  node: Animal
  updatedFields: [String!]
  previousValues: AnimalPreviousValues
}

input AnimalSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AnimalWhereInput
  AND: [AnimalSubscriptionWhereInput!]
  OR: [AnimalSubscriptionWhereInput!]
  NOT: [AnimalSubscriptionWhereInput!]
}

input AnimalUpdateInput {
  espece: String
  race: String
  genre: String
  prix: String
  dateBirth: DateTime
  birthplace: String
  image: String
  proprio: UserUpdateOneRequiredWithoutAnimalsInput
  transactions: TransactionUpdateManyWithoutAnimalsInput
}

input AnimalUpdateManyDataInput {
  espece: String
  race: String
  genre: String
  prix: String
  dateBirth: DateTime
  birthplace: String
  image: String
}

input AnimalUpdateManyMutationInput {
  espece: String
  race: String
  genre: String
  prix: String
  dateBirth: DateTime
  birthplace: String
  image: String
}

input AnimalUpdateManyWithoutProprioInput {
  create: [AnimalCreateWithoutProprioInput!]
  delete: [AnimalWhereUniqueInput!]
  connect: [AnimalWhereUniqueInput!]
  set: [AnimalWhereUniqueInput!]
  disconnect: [AnimalWhereUniqueInput!]
  update: [AnimalUpdateWithWhereUniqueWithoutProprioInput!]
  upsert: [AnimalUpsertWithWhereUniqueWithoutProprioInput!]
  deleteMany: [AnimalScalarWhereInput!]
  updateMany: [AnimalUpdateManyWithWhereNestedInput!]
}

input AnimalUpdateManyWithWhereNestedInput {
  where: AnimalScalarWhereInput!
  data: AnimalUpdateManyDataInput!
}

input AnimalUpdateOneRequiredWithoutTransactionsInput {
  create: AnimalCreateWithoutTransactionsInput
  update: AnimalUpdateWithoutTransactionsDataInput
  upsert: AnimalUpsertWithoutTransactionsInput
  connect: AnimalWhereUniqueInput
}

input AnimalUpdateWithoutProprioDataInput {
  espece: String
  race: String
  genre: String
  prix: String
  dateBirth: DateTime
  birthplace: String
  image: String
  transactions: TransactionUpdateManyWithoutAnimalsInput
}

input AnimalUpdateWithoutTransactionsDataInput {
  espece: String
  race: String
  genre: String
  prix: String
  dateBirth: DateTime
  birthplace: String
  image: String
  proprio: UserUpdateOneRequiredWithoutAnimalsInput
}

input AnimalUpdateWithWhereUniqueWithoutProprioInput {
  where: AnimalWhereUniqueInput!
  data: AnimalUpdateWithoutProprioDataInput!
}

input AnimalUpsertWithoutTransactionsInput {
  update: AnimalUpdateWithoutTransactionsDataInput!
  create: AnimalCreateWithoutTransactionsInput!
}

input AnimalUpsertWithWhereUniqueWithoutProprioInput {
  where: AnimalWhereUniqueInput!
  update: AnimalUpdateWithoutProprioDataInput!
  create: AnimalCreateWithoutProprioInput!
}

input AnimalWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  espece: String
  espece_not: String
  espece_in: [String!]
  espece_not_in: [String!]
  espece_lt: String
  espece_lte: String
  espece_gt: String
  espece_gte: String
  espece_contains: String
  espece_not_contains: String
  espece_starts_with: String
  espece_not_starts_with: String
  espece_ends_with: String
  espece_not_ends_with: String
  race: String
  race_not: String
  race_in: [String!]
  race_not_in: [String!]
  race_lt: String
  race_lte: String
  race_gt: String
  race_gte: String
  race_contains: String
  race_not_contains: String
  race_starts_with: String
  race_not_starts_with: String
  race_ends_with: String
  race_not_ends_with: String
  genre: String
  genre_not: String
  genre_in: [String!]
  genre_not_in: [String!]
  genre_lt: String
  genre_lte: String
  genre_gt: String
  genre_gte: String
  genre_contains: String
  genre_not_contains: String
  genre_starts_with: String
  genre_not_starts_with: String
  genre_ends_with: String
  genre_not_ends_with: String
  prix: String
  prix_not: String
  prix_in: [String!]
  prix_not_in: [String!]
  prix_lt: String
  prix_lte: String
  prix_gt: String
  prix_gte: String
  prix_contains: String
  prix_not_contains: String
  prix_starts_with: String
  prix_not_starts_with: String
  prix_ends_with: String
  prix_not_ends_with: String
  dateBirth: DateTime
  dateBirth_not: DateTime
  dateBirth_in: [DateTime!]
  dateBirth_not_in: [DateTime!]
  dateBirth_lt: DateTime
  dateBirth_lte: DateTime
  dateBirth_gt: DateTime
  dateBirth_gte: DateTime
  birthplace: String
  birthplace_not: String
  birthplace_in: [String!]
  birthplace_not_in: [String!]
  birthplace_lt: String
  birthplace_lte: String
  birthplace_gt: String
  birthplace_gte: String
  birthplace_contains: String
  birthplace_not_contains: String
  birthplace_starts_with: String
  birthplace_not_starts_with: String
  birthplace_ends_with: String
  birthplace_not_ends_with: String
  image: String
  image_not: String
  image_in: [String!]
  image_not_in: [String!]
  image_lt: String
  image_lte: String
  image_gt: String
  image_gte: String
  image_contains: String
  image_not_contains: String
  image_starts_with: String
  image_not_starts_with: String
  image_ends_with: String
  image_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  proprio: UserWhereInput
  transactions_every: TransactionWhereInput
  transactions_some: TransactionWhereInput
  transactions_none: TransactionWhereInput
  AND: [AnimalWhereInput!]
  OR: [AnimalWhereInput!]
  NOT: [AnimalWhereInput!]
}

input AnimalWhereUniqueInput {
  id: ID
}

type BatchPayload {
  count: Long!
}

type Certification {
  id: ID!
  nom: String!
  path: String
  validation: Boolean!
  dateObtention: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User!
}

type CertificationConnection {
  pageInfo: PageInfo!
  edges: [CertificationEdge]!
  aggregate: AggregateCertification!
}

input CertificationCreateInput {
  id: ID
  nom: String!
  path: String
  validation: Boolean
  dateObtention: DateTime!
  user: UserCreateOneWithoutCertificationsInput!
}

input CertificationCreateManyWithoutUserInput {
  create: [CertificationCreateWithoutUserInput!]
  connect: [CertificationWhereUniqueInput!]
}

input CertificationCreateWithoutUserInput {
  id: ID
  nom: String!
  path: String
  validation: Boolean
  dateObtention: DateTime!
}

type CertificationEdge {
  node: Certification!
  cursor: String!
}

enum CertificationOrderByInput {
  id_ASC
  id_DESC
  nom_ASC
  nom_DESC
  path_ASC
  path_DESC
  validation_ASC
  validation_DESC
  dateObtention_ASC
  dateObtention_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type CertificationPreviousValues {
  id: ID!
  nom: String!
  path: String
  validation: Boolean!
  dateObtention: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CertificationScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  nom: String
  nom_not: String
  nom_in: [String!]
  nom_not_in: [String!]
  nom_lt: String
  nom_lte: String
  nom_gt: String
  nom_gte: String
  nom_contains: String
  nom_not_contains: String
  nom_starts_with: String
  nom_not_starts_with: String
  nom_ends_with: String
  nom_not_ends_with: String
  path: String
  path_not: String
  path_in: [String!]
  path_not_in: [String!]
  path_lt: String
  path_lte: String
  path_gt: String
  path_gte: String
  path_contains: String
  path_not_contains: String
  path_starts_with: String
  path_not_starts_with: String
  path_ends_with: String
  path_not_ends_with: String
  validation: Boolean
  validation_not: Boolean
  dateObtention: DateTime
  dateObtention_not: DateTime
  dateObtention_in: [DateTime!]
  dateObtention_not_in: [DateTime!]
  dateObtention_lt: DateTime
  dateObtention_lte: DateTime
  dateObtention_gt: DateTime
  dateObtention_gte: DateTime
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [CertificationScalarWhereInput!]
  OR: [CertificationScalarWhereInput!]
  NOT: [CertificationScalarWhereInput!]
}

type CertificationSubscriptionPayload {
  mutation: MutationType!
  node: Certification
  updatedFields: [String!]
  previousValues: CertificationPreviousValues
}

input CertificationSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CertificationWhereInput
  AND: [CertificationSubscriptionWhereInput!]
  OR: [CertificationSubscriptionWhereInput!]
  NOT: [CertificationSubscriptionWhereInput!]
}

input CertificationUpdateInput {
  nom: String
  path: String
  validation: Boolean
  dateObtention: DateTime
  user: UserUpdateOneRequiredWithoutCertificationsInput
}

input CertificationUpdateManyDataInput {
  nom: String
  path: String
  validation: Boolean
  dateObtention: DateTime
}

input CertificationUpdateManyMutationInput {
  nom: String
  path: String
  validation: Boolean
  dateObtention: DateTime
}

input CertificationUpdateManyWithoutUserInput {
  create: [CertificationCreateWithoutUserInput!]
  delete: [CertificationWhereUniqueInput!]
  connect: [CertificationWhereUniqueInput!]
  set: [CertificationWhereUniqueInput!]
  disconnect: [CertificationWhereUniqueInput!]
  update: [CertificationUpdateWithWhereUniqueWithoutUserInput!]
  upsert: [CertificationUpsertWithWhereUniqueWithoutUserInput!]
  deleteMany: [CertificationScalarWhereInput!]
  updateMany: [CertificationUpdateManyWithWhereNestedInput!]
}

input CertificationUpdateManyWithWhereNestedInput {
  where: CertificationScalarWhereInput!
  data: CertificationUpdateManyDataInput!
}

input CertificationUpdateWithoutUserDataInput {
  nom: String
  path: String
  validation: Boolean
  dateObtention: DateTime
}

input CertificationUpdateWithWhereUniqueWithoutUserInput {
  where: CertificationWhereUniqueInput!
  data: CertificationUpdateWithoutUserDataInput!
}

input CertificationUpsertWithWhereUniqueWithoutUserInput {
  where: CertificationWhereUniqueInput!
  update: CertificationUpdateWithoutUserDataInput!
  create: CertificationCreateWithoutUserInput!
}

input CertificationWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  nom: String
  nom_not: String
  nom_in: [String!]
  nom_not_in: [String!]
  nom_lt: String
  nom_lte: String
  nom_gt: String
  nom_gte: String
  nom_contains: String
  nom_not_contains: String
  nom_starts_with: String
  nom_not_starts_with: String
  nom_ends_with: String
  nom_not_ends_with: String
  path: String
  path_not: String
  path_in: [String!]
  path_not_in: [String!]
  path_lt: String
  path_lte: String
  path_gt: String
  path_gte: String
  path_contains: String
  path_not_contains: String
  path_starts_with: String
  path_not_starts_with: String
  path_ends_with: String
  path_not_ends_with: String
  validation: Boolean
  validation_not: Boolean
  dateObtention: DateTime
  dateObtention_not: DateTime
  dateObtention_in: [DateTime!]
  dateObtention_not_in: [DateTime!]
  dateObtention_lt: DateTime
  dateObtention_lte: DateTime
  dateObtention_gt: DateTime
  dateObtention_gte: DateTime
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  user: UserWhereInput
  AND: [CertificationWhereInput!]
  OR: [CertificationWhereInput!]
  NOT: [CertificationWhereInput!]
}

input CertificationWhereUniqueInput {
  id: ID
}

type Commentaire {
  id: ID!
  author: User!
  user: User!
  note: String!
  comment: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CommentaireConnection {
  pageInfo: PageInfo!
  edges: [CommentaireEdge]!
  aggregate: AggregateCommentaire!
}

input CommentaireCreateInput {
  id: ID
  author: UserCreateOneWithoutCommentairesAuthorInput!
  user: UserCreateOneWithoutCommentairesSubjectInput!
  note: String!
  comment: String
}

input CommentaireCreateManyWithoutAuthorInput {
  create: [CommentaireCreateWithoutAuthorInput!]
  connect: [CommentaireWhereUniqueInput!]
}

input CommentaireCreateManyWithoutUserInput {
  create: [CommentaireCreateWithoutUserInput!]
  connect: [CommentaireWhereUniqueInput!]
}

input CommentaireCreateWithoutAuthorInput {
  id: ID
  user: UserCreateOneWithoutCommentairesSubjectInput!
  note: String!
  comment: String
}

input CommentaireCreateWithoutUserInput {
  id: ID
  author: UserCreateOneWithoutCommentairesAuthorInput!
  note: String!
  comment: String
}

type CommentaireEdge {
  node: Commentaire!
  cursor: String!
}

enum CommentaireOrderByInput {
  id_ASC
  id_DESC
  note_ASC
  note_DESC
  comment_ASC
  comment_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type CommentairePreviousValues {
  id: ID!
  note: String!
  comment: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CommentaireScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  note: String
  note_not: String
  note_in: [String!]
  note_not_in: [String!]
  note_lt: String
  note_lte: String
  note_gt: String
  note_gte: String
  note_contains: String
  note_not_contains: String
  note_starts_with: String
  note_not_starts_with: String
  note_ends_with: String
  note_not_ends_with: String
  comment: String
  comment_not: String
  comment_in: [String!]
  comment_not_in: [String!]
  comment_lt: String
  comment_lte: String
  comment_gt: String
  comment_gte: String
  comment_contains: String
  comment_not_contains: String
  comment_starts_with: String
  comment_not_starts_with: String
  comment_ends_with: String
  comment_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [CommentaireScalarWhereInput!]
  OR: [CommentaireScalarWhereInput!]
  NOT: [CommentaireScalarWhereInput!]
}

type CommentaireSubscriptionPayload {
  mutation: MutationType!
  node: Commentaire
  updatedFields: [String!]
  previousValues: CommentairePreviousValues
}

input CommentaireSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CommentaireWhereInput
  AND: [CommentaireSubscriptionWhereInput!]
  OR: [CommentaireSubscriptionWhereInput!]
  NOT: [CommentaireSubscriptionWhereInput!]
}

input CommentaireUpdateInput {
  author: UserUpdateOneRequiredWithoutCommentairesAuthorInput
  user: UserUpdateOneRequiredWithoutCommentairesSubjectInput
  note: String
  comment: String
}

input CommentaireUpdateManyDataInput {
  note: String
  comment: String
}

input CommentaireUpdateManyMutationInput {
  note: String
  comment: String
}

input CommentaireUpdateManyWithoutAuthorInput {
  create: [CommentaireCreateWithoutAuthorInput!]
  delete: [CommentaireWhereUniqueInput!]
  connect: [CommentaireWhereUniqueInput!]
  set: [CommentaireWhereUniqueInput!]
  disconnect: [CommentaireWhereUniqueInput!]
  update: [CommentaireUpdateWithWhereUniqueWithoutAuthorInput!]
  upsert: [CommentaireUpsertWithWhereUniqueWithoutAuthorInput!]
  deleteMany: [CommentaireScalarWhereInput!]
  updateMany: [CommentaireUpdateManyWithWhereNestedInput!]
}

input CommentaireUpdateManyWithoutUserInput {
  create: [CommentaireCreateWithoutUserInput!]
  delete: [CommentaireWhereUniqueInput!]
  connect: [CommentaireWhereUniqueInput!]
  set: [CommentaireWhereUniqueInput!]
  disconnect: [CommentaireWhereUniqueInput!]
  update: [CommentaireUpdateWithWhereUniqueWithoutUserInput!]
  upsert: [CommentaireUpsertWithWhereUniqueWithoutUserInput!]
  deleteMany: [CommentaireScalarWhereInput!]
  updateMany: [CommentaireUpdateManyWithWhereNestedInput!]
}

input CommentaireUpdateManyWithWhereNestedInput {
  where: CommentaireScalarWhereInput!
  data: CommentaireUpdateManyDataInput!
}

input CommentaireUpdateWithoutAuthorDataInput {
  user: UserUpdateOneRequiredWithoutCommentairesSubjectInput
  note: String
  comment: String
}

input CommentaireUpdateWithoutUserDataInput {
  author: UserUpdateOneRequiredWithoutCommentairesAuthorInput
  note: String
  comment: String
}

input CommentaireUpdateWithWhereUniqueWithoutAuthorInput {
  where: CommentaireWhereUniqueInput!
  data: CommentaireUpdateWithoutAuthorDataInput!
}

input CommentaireUpdateWithWhereUniqueWithoutUserInput {
  where: CommentaireWhereUniqueInput!
  data: CommentaireUpdateWithoutUserDataInput!
}

input CommentaireUpsertWithWhereUniqueWithoutAuthorInput {
  where: CommentaireWhereUniqueInput!
  update: CommentaireUpdateWithoutAuthorDataInput!
  create: CommentaireCreateWithoutAuthorInput!
}

input CommentaireUpsertWithWhereUniqueWithoutUserInput {
  where: CommentaireWhereUniqueInput!
  update: CommentaireUpdateWithoutUserDataInput!
  create: CommentaireCreateWithoutUserInput!
}

input CommentaireWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  author: UserWhereInput
  user: UserWhereInput
  note: String
  note_not: String
  note_in: [String!]
  note_not_in: [String!]
  note_lt: String
  note_lte: String
  note_gt: String
  note_gte: String
  note_contains: String
  note_not_contains: String
  note_starts_with: String
  note_not_starts_with: String
  note_ends_with: String
  note_not_ends_with: String
  comment: String
  comment_not: String
  comment_in: [String!]
  comment_not_in: [String!]
  comment_lt: String
  comment_lte: String
  comment_gt: String
  comment_gte: String
  comment_contains: String
  comment_not_contains: String
  comment_starts_with: String
  comment_not_starts_with: String
  comment_ends_with: String
  comment_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [CommentaireWhereInput!]
  OR: [CommentaireWhereInput!]
  NOT: [CommentaireWhereInput!]
}

input CommentaireWhereUniqueInput {
  id: ID
}

scalar DateTime

scalar Long

type Mutation {
  createAnimal(data: AnimalCreateInput!): Animal!
  updateAnimal(data: AnimalUpdateInput!, where: AnimalWhereUniqueInput!): Animal
  updateManyAnimals(data: AnimalUpdateManyMutationInput!, where: AnimalWhereInput): BatchPayload!
  upsertAnimal(where: AnimalWhereUniqueInput!, create: AnimalCreateInput!, update: AnimalUpdateInput!): Animal!
  deleteAnimal(where: AnimalWhereUniqueInput!): Animal
  deleteManyAnimals(where: AnimalWhereInput): BatchPayload!
  createCertification(data: CertificationCreateInput!): Certification!
  updateCertification(data: CertificationUpdateInput!, where: CertificationWhereUniqueInput!): Certification
  updateManyCertifications(data: CertificationUpdateManyMutationInput!, where: CertificationWhereInput): BatchPayload!
  upsertCertification(where: CertificationWhereUniqueInput!, create: CertificationCreateInput!, update: CertificationUpdateInput!): Certification!
  deleteCertification(where: CertificationWhereUniqueInput!): Certification
  deleteManyCertifications(where: CertificationWhereInput): BatchPayload!
  createCommentaire(data: CommentaireCreateInput!): Commentaire!
  updateCommentaire(data: CommentaireUpdateInput!, where: CommentaireWhereUniqueInput!): Commentaire
  updateManyCommentaires(data: CommentaireUpdateManyMutationInput!, where: CommentaireWhereInput): BatchPayload!
  upsertCommentaire(where: CommentaireWhereUniqueInput!, create: CommentaireCreateInput!, update: CommentaireUpdateInput!): Commentaire!
  deleteCommentaire(where: CommentaireWhereUniqueInput!): Commentaire
  deleteManyCommentaires(where: CommentaireWhereInput): BatchPayload!
  createTransaction(data: TransactionCreateInput!): Transaction!
  updateTransaction(data: TransactionUpdateInput!, where: TransactionWhereUniqueInput!): Transaction
  updateManyTransactions(data: TransactionUpdateManyMutationInput!, where: TransactionWhereInput): BatchPayload!
  upsertTransaction(where: TransactionWhereUniqueInput!, create: TransactionCreateInput!, update: TransactionUpdateInput!): Transaction!
  deleteTransaction(where: TransactionWhereUniqueInput!): Transaction
  deleteManyTransactions(where: TransactionWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  animal(where: AnimalWhereUniqueInput!): Animal
  animals(where: AnimalWhereInput, orderBy: AnimalOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Animal]!
  animalsConnection(where: AnimalWhereInput, orderBy: AnimalOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AnimalConnection!
  certification(where: CertificationWhereUniqueInput!): Certification
  certifications(where: CertificationWhereInput, orderBy: CertificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Certification]!
  certificationsConnection(where: CertificationWhereInput, orderBy: CertificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CertificationConnection!
  commentaire(where: CommentaireWhereUniqueInput!): Commentaire
  commentaires(where: CommentaireWhereInput, orderBy: CommentaireOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Commentaire]!
  commentairesConnection(where: CommentaireWhereInput, orderBy: CommentaireOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CommentaireConnection!
  transaction(where: TransactionWhereUniqueInput!): Transaction
  transactions(where: TransactionWhereInput, orderBy: TransactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Transaction]!
  transactionsConnection(where: TransactionWhereInput, orderBy: TransactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): TransactionConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  animal(where: AnimalSubscriptionWhereInput): AnimalSubscriptionPayload
  certification(where: CertificationSubscriptionWhereInput): CertificationSubscriptionPayload
  commentaire(where: CommentaireSubscriptionWhereInput): CommentaireSubscriptionPayload
  transaction(where: TransactionSubscriptionWhereInput): TransactionSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type Transaction {
  id: ID!
  type: String!
  statut: Int!
  prix: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  animals: Animal!
  acheteur: User!
  vendeur: User!
}

type TransactionConnection {
  pageInfo: PageInfo!
  edges: [TransactionEdge]!
  aggregate: AggregateTransaction!
}

input TransactionCreateInput {
  id: ID
  type: String!
  statut: Int
  prix: String!
  animals: AnimalCreateOneWithoutTransactionsInput!
  acheteur: UserCreateOneWithoutTransactionsAcheteurInput!
  vendeur: UserCreateOneWithoutTransactionsVendeurInput!
}

input TransactionCreateManyWithoutAcheteurInput {
  create: [TransactionCreateWithoutAcheteurInput!]
  connect: [TransactionWhereUniqueInput!]
}

input TransactionCreateManyWithoutAnimalsInput {
  create: [TransactionCreateWithoutAnimalsInput!]
  connect: [TransactionWhereUniqueInput!]
}

input TransactionCreateManyWithoutVendeurInput {
  create: [TransactionCreateWithoutVendeurInput!]
  connect: [TransactionWhereUniqueInput!]
}

input TransactionCreateWithoutAcheteurInput {
  id: ID
  type: String!
  statut: Int
  prix: String!
  animals: AnimalCreateOneWithoutTransactionsInput!
  vendeur: UserCreateOneWithoutTransactionsVendeurInput!
}

input TransactionCreateWithoutAnimalsInput {
  id: ID
  type: String!
  statut: Int
  prix: String!
  acheteur: UserCreateOneWithoutTransactionsAcheteurInput!
  vendeur: UserCreateOneWithoutTransactionsVendeurInput!
}

input TransactionCreateWithoutVendeurInput {
  id: ID
  type: String!
  statut: Int
  prix: String!
  animals: AnimalCreateOneWithoutTransactionsInput!
  acheteur: UserCreateOneWithoutTransactionsAcheteurInput!
}

type TransactionEdge {
  node: Transaction!
  cursor: String!
}

enum TransactionOrderByInput {
  id_ASC
  id_DESC
  type_ASC
  type_DESC
  statut_ASC
  statut_DESC
  prix_ASC
  prix_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type TransactionPreviousValues {
  id: ID!
  type: String!
  statut: Int!
  prix: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input TransactionScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  type: String
  type_not: String
  type_in: [String!]
  type_not_in: [String!]
  type_lt: String
  type_lte: String
  type_gt: String
  type_gte: String
  type_contains: String
  type_not_contains: String
  type_starts_with: String
  type_not_starts_with: String
  type_ends_with: String
  type_not_ends_with: String
  statut: Int
  statut_not: Int
  statut_in: [Int!]
  statut_not_in: [Int!]
  statut_lt: Int
  statut_lte: Int
  statut_gt: Int
  statut_gte: Int
  prix: String
  prix_not: String
  prix_in: [String!]
  prix_not_in: [String!]
  prix_lt: String
  prix_lte: String
  prix_gt: String
  prix_gte: String
  prix_contains: String
  prix_not_contains: String
  prix_starts_with: String
  prix_not_starts_with: String
  prix_ends_with: String
  prix_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [TransactionScalarWhereInput!]
  OR: [TransactionScalarWhereInput!]
  NOT: [TransactionScalarWhereInput!]
}

type TransactionSubscriptionPayload {
  mutation: MutationType!
  node: Transaction
  updatedFields: [String!]
  previousValues: TransactionPreviousValues
}

input TransactionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: TransactionWhereInput
  AND: [TransactionSubscriptionWhereInput!]
  OR: [TransactionSubscriptionWhereInput!]
  NOT: [TransactionSubscriptionWhereInput!]
}

input TransactionUpdateInput {
  type: String
  statut: Int
  prix: String
  animals: AnimalUpdateOneRequiredWithoutTransactionsInput
  acheteur: UserUpdateOneRequiredWithoutTransactionsAcheteurInput
  vendeur: UserUpdateOneRequiredWithoutTransactionsVendeurInput
}

input TransactionUpdateManyDataInput {
  type: String
  statut: Int
  prix: String
}

input TransactionUpdateManyMutationInput {
  type: String
  statut: Int
  prix: String
}

input TransactionUpdateManyWithoutAcheteurInput {
  create: [TransactionCreateWithoutAcheteurInput!]
  delete: [TransactionWhereUniqueInput!]
  connect: [TransactionWhereUniqueInput!]
  set: [TransactionWhereUniqueInput!]
  disconnect: [TransactionWhereUniqueInput!]
  update: [TransactionUpdateWithWhereUniqueWithoutAcheteurInput!]
  upsert: [TransactionUpsertWithWhereUniqueWithoutAcheteurInput!]
  deleteMany: [TransactionScalarWhereInput!]
  updateMany: [TransactionUpdateManyWithWhereNestedInput!]
}

input TransactionUpdateManyWithoutAnimalsInput {
  create: [TransactionCreateWithoutAnimalsInput!]
  delete: [TransactionWhereUniqueInput!]
  connect: [TransactionWhereUniqueInput!]
  set: [TransactionWhereUniqueInput!]
  disconnect: [TransactionWhereUniqueInput!]
  update: [TransactionUpdateWithWhereUniqueWithoutAnimalsInput!]
  upsert: [TransactionUpsertWithWhereUniqueWithoutAnimalsInput!]
  deleteMany: [TransactionScalarWhereInput!]
  updateMany: [TransactionUpdateManyWithWhereNestedInput!]
}

input TransactionUpdateManyWithoutVendeurInput {
  create: [TransactionCreateWithoutVendeurInput!]
  delete: [TransactionWhereUniqueInput!]
  connect: [TransactionWhereUniqueInput!]
  set: [TransactionWhereUniqueInput!]
  disconnect: [TransactionWhereUniqueInput!]
  update: [TransactionUpdateWithWhereUniqueWithoutVendeurInput!]
  upsert: [TransactionUpsertWithWhereUniqueWithoutVendeurInput!]
  deleteMany: [TransactionScalarWhereInput!]
  updateMany: [TransactionUpdateManyWithWhereNestedInput!]
}

input TransactionUpdateManyWithWhereNestedInput {
  where: TransactionScalarWhereInput!
  data: TransactionUpdateManyDataInput!
}

input TransactionUpdateWithoutAcheteurDataInput {
  type: String
  statut: Int
  prix: String
  animals: AnimalUpdateOneRequiredWithoutTransactionsInput
  vendeur: UserUpdateOneRequiredWithoutTransactionsVendeurInput
}

input TransactionUpdateWithoutAnimalsDataInput {
  type: String
  statut: Int
  prix: String
  acheteur: UserUpdateOneRequiredWithoutTransactionsAcheteurInput
  vendeur: UserUpdateOneRequiredWithoutTransactionsVendeurInput
}

input TransactionUpdateWithoutVendeurDataInput {
  type: String
  statut: Int
  prix: String
  animals: AnimalUpdateOneRequiredWithoutTransactionsInput
  acheteur: UserUpdateOneRequiredWithoutTransactionsAcheteurInput
}

input TransactionUpdateWithWhereUniqueWithoutAcheteurInput {
  where: TransactionWhereUniqueInput!
  data: TransactionUpdateWithoutAcheteurDataInput!
}

input TransactionUpdateWithWhereUniqueWithoutAnimalsInput {
  where: TransactionWhereUniqueInput!
  data: TransactionUpdateWithoutAnimalsDataInput!
}

input TransactionUpdateWithWhereUniqueWithoutVendeurInput {
  where: TransactionWhereUniqueInput!
  data: TransactionUpdateWithoutVendeurDataInput!
}

input TransactionUpsertWithWhereUniqueWithoutAcheteurInput {
  where: TransactionWhereUniqueInput!
  update: TransactionUpdateWithoutAcheteurDataInput!
  create: TransactionCreateWithoutAcheteurInput!
}

input TransactionUpsertWithWhereUniqueWithoutAnimalsInput {
  where: TransactionWhereUniqueInput!
  update: TransactionUpdateWithoutAnimalsDataInput!
  create: TransactionCreateWithoutAnimalsInput!
}

input TransactionUpsertWithWhereUniqueWithoutVendeurInput {
  where: TransactionWhereUniqueInput!
  update: TransactionUpdateWithoutVendeurDataInput!
  create: TransactionCreateWithoutVendeurInput!
}

input TransactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  type: String
  type_not: String
  type_in: [String!]
  type_not_in: [String!]
  type_lt: String
  type_lte: String
  type_gt: String
  type_gte: String
  type_contains: String
  type_not_contains: String
  type_starts_with: String
  type_not_starts_with: String
  type_ends_with: String
  type_not_ends_with: String
  statut: Int
  statut_not: Int
  statut_in: [Int!]
  statut_not_in: [Int!]
  statut_lt: Int
  statut_lte: Int
  statut_gt: Int
  statut_gte: Int
  prix: String
  prix_not: String
  prix_in: [String!]
  prix_not_in: [String!]
  prix_lt: String
  prix_lte: String
  prix_gt: String
  prix_gte: String
  prix_contains: String
  prix_not_contains: String
  prix_starts_with: String
  prix_not_starts_with: String
  prix_ends_with: String
  prix_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  animals: AnimalWhereInput
  acheteur: UserWhereInput
  vendeur: UserWhereInput
  AND: [TransactionWhereInput!]
  OR: [TransactionWhereInput!]
  NOT: [TransactionWhereInput!]
}

input TransactionWhereUniqueInput {
  id: ID
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: String!
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  createdAt: DateTime!
  updatedAt: DateTime!
  animals(where: AnimalWhereInput, orderBy: AnimalOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Animal!]
  certifications(where: CertificationWhereInput, orderBy: CertificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Certification!]
  transactionsAcheteur(where: TransactionWhereInput, orderBy: TransactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Transaction!]
  transactionsVendeur(where: TransactionWhereInput, orderBy: TransactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Transaction!]
  commentairesAuthor(where: CommentaireWhereInput, orderBy: CommentaireOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Commentaire!]
  commentairesSubject(where: CommentaireWhereInput, orderBy: CommentaireOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Commentaire!]
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  name: String!
  email: String!
  password: String!
  role: String
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  animals: AnimalCreateManyWithoutProprioInput
  certifications: CertificationCreateManyWithoutUserInput
  transactionsAcheteur: TransactionCreateManyWithoutAcheteurInput
  transactionsVendeur: TransactionCreateManyWithoutVendeurInput
  commentairesAuthor: CommentaireCreateManyWithoutAuthorInput
  commentairesSubject: CommentaireCreateManyWithoutUserInput
}

input UserCreateOneWithoutAnimalsInput {
  create: UserCreateWithoutAnimalsInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutCertificationsInput {
  create: UserCreateWithoutCertificationsInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutCommentairesAuthorInput {
  create: UserCreateWithoutCommentairesAuthorInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutCommentairesSubjectInput {
  create: UserCreateWithoutCommentairesSubjectInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutTransactionsAcheteurInput {
  create: UserCreateWithoutTransactionsAcheteurInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutTransactionsVendeurInput {
  create: UserCreateWithoutTransactionsVendeurInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutAnimalsInput {
  id: ID
  name: String!
  email: String!
  password: String!
  role: String
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  certifications: CertificationCreateManyWithoutUserInput
  transactionsAcheteur: TransactionCreateManyWithoutAcheteurInput
  transactionsVendeur: TransactionCreateManyWithoutVendeurInput
  commentairesAuthor: CommentaireCreateManyWithoutAuthorInput
  commentairesSubject: CommentaireCreateManyWithoutUserInput
}

input UserCreateWithoutCertificationsInput {
  id: ID
  name: String!
  email: String!
  password: String!
  role: String
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  animals: AnimalCreateManyWithoutProprioInput
  transactionsAcheteur: TransactionCreateManyWithoutAcheteurInput
  transactionsVendeur: TransactionCreateManyWithoutVendeurInput
  commentairesAuthor: CommentaireCreateManyWithoutAuthorInput
  commentairesSubject: CommentaireCreateManyWithoutUserInput
}

input UserCreateWithoutCommentairesAuthorInput {
  id: ID
  name: String!
  email: String!
  password: String!
  role: String
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  animals: AnimalCreateManyWithoutProprioInput
  certifications: CertificationCreateManyWithoutUserInput
  transactionsAcheteur: TransactionCreateManyWithoutAcheteurInput
  transactionsVendeur: TransactionCreateManyWithoutVendeurInput
  commentairesSubject: CommentaireCreateManyWithoutUserInput
}

input UserCreateWithoutCommentairesSubjectInput {
  id: ID
  name: String!
  email: String!
  password: String!
  role: String
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  animals: AnimalCreateManyWithoutProprioInput
  certifications: CertificationCreateManyWithoutUserInput
  transactionsAcheteur: TransactionCreateManyWithoutAcheteurInput
  transactionsVendeur: TransactionCreateManyWithoutVendeurInput
  commentairesAuthor: CommentaireCreateManyWithoutAuthorInput
}

input UserCreateWithoutTransactionsAcheteurInput {
  id: ID
  name: String!
  email: String!
  password: String!
  role: String
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  animals: AnimalCreateManyWithoutProprioInput
  certifications: CertificationCreateManyWithoutUserInput
  transactionsVendeur: TransactionCreateManyWithoutVendeurInput
  commentairesAuthor: CommentaireCreateManyWithoutAuthorInput
  commentairesSubject: CommentaireCreateManyWithoutUserInput
}

input UserCreateWithoutTransactionsVendeurInput {
  id: ID
  name: String!
  email: String!
  password: String!
  role: String
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  animals: AnimalCreateManyWithoutProprioInput
  certifications: CertificationCreateManyWithoutUserInput
  transactionsAcheteur: TransactionCreateManyWithoutAcheteurInput
  commentairesAuthor: CommentaireCreateManyWithoutAuthorInput
  commentairesSubject: CommentaireCreateManyWithoutUserInput
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  role_ASC
  role_DESC
  siret_ASC
  siret_DESC
  adresse_ASC
  adresse_DESC
  cp_ASC
  cp_DESC
  ville_ASC
  ville_DESC
  pays_ASC
  pays_DESC
  telephone_ASC
  telephone_DESC
  nameZoo_ASC
  nameZoo_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type UserPreviousValues {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: String!
  siret: String
  adresse: String!
  cp: String!
  ville: String!
  pays: String!
  telephone: String!
  nameZoo: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
  animals: AnimalUpdateManyWithoutProprioInput
  certifications: CertificationUpdateManyWithoutUserInput
  transactionsAcheteur: TransactionUpdateManyWithoutAcheteurInput
  transactionsVendeur: TransactionUpdateManyWithoutVendeurInput
  commentairesAuthor: CommentaireUpdateManyWithoutAuthorInput
  commentairesSubject: CommentaireUpdateManyWithoutUserInput
}

input UserUpdateManyMutationInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
}

input UserUpdateOneRequiredWithoutAnimalsInput {
  create: UserCreateWithoutAnimalsInput
  update: UserUpdateWithoutAnimalsDataInput
  upsert: UserUpsertWithoutAnimalsInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutCertificationsInput {
  create: UserCreateWithoutCertificationsInput
  update: UserUpdateWithoutCertificationsDataInput
  upsert: UserUpsertWithoutCertificationsInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutCommentairesAuthorInput {
  create: UserCreateWithoutCommentairesAuthorInput
  update: UserUpdateWithoutCommentairesAuthorDataInput
  upsert: UserUpsertWithoutCommentairesAuthorInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutCommentairesSubjectInput {
  create: UserCreateWithoutCommentairesSubjectInput
  update: UserUpdateWithoutCommentairesSubjectDataInput
  upsert: UserUpsertWithoutCommentairesSubjectInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutTransactionsAcheteurInput {
  create: UserCreateWithoutTransactionsAcheteurInput
  update: UserUpdateWithoutTransactionsAcheteurDataInput
  upsert: UserUpsertWithoutTransactionsAcheteurInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutTransactionsVendeurInput {
  create: UserCreateWithoutTransactionsVendeurInput
  update: UserUpdateWithoutTransactionsVendeurDataInput
  upsert: UserUpsertWithoutTransactionsVendeurInput
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutAnimalsDataInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
  certifications: CertificationUpdateManyWithoutUserInput
  transactionsAcheteur: TransactionUpdateManyWithoutAcheteurInput
  transactionsVendeur: TransactionUpdateManyWithoutVendeurInput
  commentairesAuthor: CommentaireUpdateManyWithoutAuthorInput
  commentairesSubject: CommentaireUpdateManyWithoutUserInput
}

input UserUpdateWithoutCertificationsDataInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
  animals: AnimalUpdateManyWithoutProprioInput
  transactionsAcheteur: TransactionUpdateManyWithoutAcheteurInput
  transactionsVendeur: TransactionUpdateManyWithoutVendeurInput
  commentairesAuthor: CommentaireUpdateManyWithoutAuthorInput
  commentairesSubject: CommentaireUpdateManyWithoutUserInput
}

input UserUpdateWithoutCommentairesAuthorDataInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
  animals: AnimalUpdateManyWithoutProprioInput
  certifications: CertificationUpdateManyWithoutUserInput
  transactionsAcheteur: TransactionUpdateManyWithoutAcheteurInput
  transactionsVendeur: TransactionUpdateManyWithoutVendeurInput
  commentairesSubject: CommentaireUpdateManyWithoutUserInput
}

input UserUpdateWithoutCommentairesSubjectDataInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
  animals: AnimalUpdateManyWithoutProprioInput
  certifications: CertificationUpdateManyWithoutUserInput
  transactionsAcheteur: TransactionUpdateManyWithoutAcheteurInput
  transactionsVendeur: TransactionUpdateManyWithoutVendeurInput
  commentairesAuthor: CommentaireUpdateManyWithoutAuthorInput
}

input UserUpdateWithoutTransactionsAcheteurDataInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
  animals: AnimalUpdateManyWithoutProprioInput
  certifications: CertificationUpdateManyWithoutUserInput
  transactionsVendeur: TransactionUpdateManyWithoutVendeurInput
  commentairesAuthor: CommentaireUpdateManyWithoutAuthorInput
  commentairesSubject: CommentaireUpdateManyWithoutUserInput
}

input UserUpdateWithoutTransactionsVendeurDataInput {
  name: String
  email: String
  password: String
  role: String
  siret: String
  adresse: String
  cp: String
  ville: String
  pays: String
  telephone: String
  nameZoo: String
  animals: AnimalUpdateManyWithoutProprioInput
  certifications: CertificationUpdateManyWithoutUserInput
  transactionsAcheteur: TransactionUpdateManyWithoutAcheteurInput
  commentairesAuthor: CommentaireUpdateManyWithoutAuthorInput
  commentairesSubject: CommentaireUpdateManyWithoutUserInput
}

input UserUpsertWithoutAnimalsInput {
  update: UserUpdateWithoutAnimalsDataInput!
  create: UserCreateWithoutAnimalsInput!
}

input UserUpsertWithoutCertificationsInput {
  update: UserUpdateWithoutCertificationsDataInput!
  create: UserCreateWithoutCertificationsInput!
}

input UserUpsertWithoutCommentairesAuthorInput {
  update: UserUpdateWithoutCommentairesAuthorDataInput!
  create: UserCreateWithoutCommentairesAuthorInput!
}

input UserUpsertWithoutCommentairesSubjectInput {
  update: UserUpdateWithoutCommentairesSubjectDataInput!
  create: UserCreateWithoutCommentairesSubjectInput!
}

input UserUpsertWithoutTransactionsAcheteurInput {
  update: UserUpdateWithoutTransactionsAcheteurDataInput!
  create: UserCreateWithoutTransactionsAcheteurInput!
}

input UserUpsertWithoutTransactionsVendeurInput {
  update: UserUpdateWithoutTransactionsVendeurDataInput!
  create: UserCreateWithoutTransactionsVendeurInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  role: String
  role_not: String
  role_in: [String!]
  role_not_in: [String!]
  role_lt: String
  role_lte: String
  role_gt: String
  role_gte: String
  role_contains: String
  role_not_contains: String
  role_starts_with: String
  role_not_starts_with: String
  role_ends_with: String
  role_not_ends_with: String
  siret: String
  siret_not: String
  siret_in: [String!]
  siret_not_in: [String!]
  siret_lt: String
  siret_lte: String
  siret_gt: String
  siret_gte: String
  siret_contains: String
  siret_not_contains: String
  siret_starts_with: String
  siret_not_starts_with: String
  siret_ends_with: String
  siret_not_ends_with: String
  adresse: String
  adresse_not: String
  adresse_in: [String!]
  adresse_not_in: [String!]
  adresse_lt: String
  adresse_lte: String
  adresse_gt: String
  adresse_gte: String
  adresse_contains: String
  adresse_not_contains: String
  adresse_starts_with: String
  adresse_not_starts_with: String
  adresse_ends_with: String
  adresse_not_ends_with: String
  cp: String
  cp_not: String
  cp_in: [String!]
  cp_not_in: [String!]
  cp_lt: String
  cp_lte: String
  cp_gt: String
  cp_gte: String
  cp_contains: String
  cp_not_contains: String
  cp_starts_with: String
  cp_not_starts_with: String
  cp_ends_with: String
  cp_not_ends_with: String
  ville: String
  ville_not: String
  ville_in: [String!]
  ville_not_in: [String!]
  ville_lt: String
  ville_lte: String
  ville_gt: String
  ville_gte: String
  ville_contains: String
  ville_not_contains: String
  ville_starts_with: String
  ville_not_starts_with: String
  ville_ends_with: String
  ville_not_ends_with: String
  pays: String
  pays_not: String
  pays_in: [String!]
  pays_not_in: [String!]
  pays_lt: String
  pays_lte: String
  pays_gt: String
  pays_gte: String
  pays_contains: String
  pays_not_contains: String
  pays_starts_with: String
  pays_not_starts_with: String
  pays_ends_with: String
  pays_not_ends_with: String
  telephone: String
  telephone_not: String
  telephone_in: [String!]
  telephone_not_in: [String!]
  telephone_lt: String
  telephone_lte: String
  telephone_gt: String
  telephone_gte: String
  telephone_contains: String
  telephone_not_contains: String
  telephone_starts_with: String
  telephone_not_starts_with: String
  telephone_ends_with: String
  telephone_not_ends_with: String
  nameZoo: String
  nameZoo_not: String
  nameZoo_in: [String!]
  nameZoo_not_in: [String!]
  nameZoo_lt: String
  nameZoo_lte: String
  nameZoo_gt: String
  nameZoo_gte: String
  nameZoo_contains: String
  nameZoo_not_contains: String
  nameZoo_starts_with: String
  nameZoo_not_starts_with: String
  nameZoo_ends_with: String
  nameZoo_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  animals_every: AnimalWhereInput
  animals_some: AnimalWhereInput
  animals_none: AnimalWhereInput
  certifications_every: CertificationWhereInput
  certifications_some: CertificationWhereInput
  certifications_none: CertificationWhereInput
  transactionsAcheteur_every: TransactionWhereInput
  transactionsAcheteur_some: TransactionWhereInput
  transactionsAcheteur_none: TransactionWhereInput
  transactionsVendeur_every: TransactionWhereInput
  transactionsVendeur_some: TransactionWhereInput
  transactionsVendeur_none: TransactionWhereInput
  commentairesAuthor_every: CommentaireWhereInput
  commentairesAuthor_some: CommentaireWhereInput
  commentairesAuthor_none: CommentaireWhereInput
  commentairesSubject_every: CommentaireWhereInput
  commentairesSubject_some: CommentaireWhereInput
  commentairesSubject_none: CommentaireWhereInput
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  name: String
  email: String
}
`
      }
    